<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3O-c6-6kj"/>
                        <viewControllerLayoutGuide type="bottom" id="TcB-td-KHQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRD-Fe-bBU">
                                <rect key="frame" x="15" y="20" width="291" height="49"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="JORGETAPIA.NET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jorgeTapiaAction:" destination="2" eventType="touchUpInside" id="XfD-Ii-s3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-Un-EhK">
                                <rect key="frame" x="83" y="404" width="155" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="B4e-t6-1yA"/>
                                    <constraint firstAttribute="height" constant="56" id="Geu-h9-883"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="github.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="githubAction:" destination="2" eventType="touchUpInside" id="b46-xJ-vos"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-tz-jGT">
                                <rect key="frame" x="20" y="171" width="279" height="137.5"/>
                                <string key="text">Thank you very much for using Objective-ISO8583. An open-source project made by Jorge Tapia and released under the MIT license. Please check the usage examples in the AppDelegate.m file and watch your console log.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117647058822" green="0.31764705882352939" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TdX-Un-EhK" secondAttribute="centerX" constant="-0.5" id="2ou-ws-4to"/>
                            <constraint firstAttribute="centerY" secondItem="J3f-tz-jGT" secondAttribute="centerY" id="Cuf-j6-ziK"/>
                            <constraint firstAttribute="centerX" secondItem="zRD-Fe-bBU" secondAttribute="centerX" constant="-0.5" id="NVC-m8-kyh"/>
                            <constraint firstAttribute="centerX" secondItem="J3f-tz-jGT" secondAttribute="centerX" id="doR-MU-WUp"/>
                            <constraint firstItem="zRD-Fe-bBU" firstAttribute="top" secondItem="w3O-c6-6kj" secondAttribute="bottom" id="fXb-vP-0vb"/>
                            <constraint firstItem="TcB-td-KHQ" firstAttribute="top" secondItem="TdX-Un-EhK" secondAttribute="bottom" constant="20" id="uKz-3e-kEk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="github.png" width="575" height="213"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
